{
    "max_diskusage_perc": 85,
    "inspection_frequency": 60,
    "exit_if_cleaning_fails": false,
    "mplc4_path": "/opt/mplc4",
    "psql": {
        "user": "postgres",
        "manage_dbs": [
            "dbsecurity",
            "dbsecuritysettings",
            "dbdata",
            "dbdatagpa",
            "dbdatagpa1",
            "dbdatagpa2",
            "dbdatagpa3",
            "dbdatagpa4",
            "dbdatagpa5",
            "dbdatagpa6",
            "dbdatagpa7",
            "dbdatagpa8",
            "dbdatagpa9",
            "dbdatagpa10",
            "dbdatagpa11",
            "dbdatagpa12",
            "dbdatagpa13",
            "dbdatagpa14",
            "dbdatagpa15",
            "dbdatagpa16",
            "dbdatagpa17",
            "dbdatagpa18",
            "dbdatagpa19",
            "dbdatagpa20",
            "dbdatagpa21",
            "dbdatagpa22",
            "dbdatagpa23",
            "dbdatagpa24",
            "dbdatagpa25",
            "dbdatagpa26",
            "dbdatagpa27",
            "dbdatagpa28",
            "dbdatagpa29",
            "dbdatagpa30",
            "dbevents"
        ]
    },
    "logging": {
        "format": "%(asctime)s:%(levelname)s:%(message)s",
        "level": "WARNING"
    }
}
